/* loading page styling */

/* loading container */


.container{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  min-height:100vh;
  width:100vw;
  position:relative;
}

.loading-progress{

  background-color:white;
  width:450rpx;
}

.loading-title{
  font-weight:bold;
  font-size:50rpx;
  padding-bottom:50rpx;
  text-transform:uppercase;
  animation: loadingFade 1.6s ease-in-out infinite;
}

.wrapper{
  display:flex;
  flex:flex-wrap;
  justify-content:center;
  padding-top:30rpx;
}

@keyframes loadingFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loading-page {
    background-image: url('../assests/images/your-image-name.jpg');
    background-size: cover;
    background-position: center;
}